# controle-ambiental

./: docker-compose.yml
api-gateway/: pom.xml  start.sh
api-gateway/src/main/java/com/github/edjdc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/github/edjdc/apigateway/config/: ResourceServerConfiguration.java  WebSecurityConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/github/edjdc/apigateway/: ApiGatewayApplicationTests.java
ativos-service/: pom.xml
ativos-service/src/main/java/com/github/edjdc/ativos/: AtivoServiceApplication.java
ativos-service/src/main/java/com/github/edjdc/ativos/config/: Swagger2Config.java  WebConfig.java
ativos-service/src/main/java/com/github/edjdc/ativos/config/jpa/: AuditConfig.java
ativos-service/src/main/java/com/github/edjdc/ativos/config/security/: ResourceServerConfig.java  WebSecurityConfig.java
ativos-service/src/main/java/com/github/edjdc/ativos/controller/v1/: AtivoController.java  ManutencaoAtivoController.java
ativos-service/src/main/java/com/github/edjdc/ativos/exception/: DuplicatedRecordException.java  RecordNotFoundException.java
ativos-service/src/main/java/com/github/edjdc/ativos/mapper/: AtivoMapper.java  ManutencaoAtivoMapper.java
ativos-service/src/main/java/com/github/edjdc/ativos/repository/: AtivoRepository.java  ManutencaoAtivoRepository.java
ativos-service/src/main/java/com/github/edjdc/ativos/service/: AtivoService.java  ManutencaoAtivoService.java
ativos-service/src/main/resources/: application.yml  bootstrap.yml
ativos-service/src/test/java/com/github/edjdc/ativos/: AtivoServiceApplicationTests.java
ativos-service/src/test/resources/: application.yml
config-server/: pom.xml  start.sh
config-server/src/main/resources/: application.yml
config-server/src/main/resources/offline-repository/: application-dev.yml  application-prod.yml  application.yml
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.yml
monitoramento-service/: Dockerfile  pom.xml  start.sh
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/: MonitoramentoServiceApplication.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/config/: Swagger2Config.java  WebConfig.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/config/jpa/: AuditConfig.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/config/security/: ResourceServerConfig.java  WebSecurityConfig.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/controller/v1/: BarragemController.java  RegistroBarragemController.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/exception/: DuplicatedRecordException.java  RecordNotFoundException.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/exception/handler/: GlobalExceptionHandler.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/exception/handler/dto/: ExceptionResponse.java  FieldError.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/helper/i18n/: Translator.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/helper/web/jpa/: PageDTO.java  PageMapper.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/mapper/: BarragemMapper.java  RegistroBarragemMapper.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/model/dto/: BarragemDTO.java  CreateBarragemDTO.java  CreateRegistroBarragemDTO.java  RegistroBarragemDTO.java  UpdateBarragemDTO.java  UpdateRegistroBarragemDTO.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/model/entity/: Barragem.java  RegistroBarragem.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/repository/: BarragemRepository.java  RegistroBarragemRepository.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/service/: BarragemService.java  RegistroBarragemService.java
monitoramento-service/src/main/java/com/github/edjdc/monitoramento/service/impl/: BarragemServiceImpl.java  RegistroBarragemServiceImpl.java
monitoramento-service/src/main/resources/: application.yml  bootstrap.yml
monitoramento-service/src/test/java/com/github/edjdc/monitoramento/: MonitoramentoServiceApplicationTests.java
monitoramento-service/src/test/resources/: application.yml  public.txt
oauth2-server/: .classpath  README.md  pom.xml
oauth2-server/src/main/java/com/github/edjdc/oauthserver/: OauthServerApplication.java
oauth2-server/src/main/java/com/github/edjdc/oauthserver/config/: WebConfig.java
oauth2-server/src/main/resources/: bootstrap.yml
oauth2-server/src/main/resources/db/migration/: V1__create-tables.sql  V2__insert-client-details.sql  V3__create-tables-user-authorities.sql
oauth2-server/src/test/java/com/github/edjdc/oauthserver/: OauthServerApplicationTests.java
oauth2-server/src/test/resources/: application.yml
seguranca-service/: pom.xml
seguranca-service/src/main/java/com/github/edjdc/seguranca/: SegurancaServiceApplication.java
seguranca-service/src/main/java/com/github/edjdc/seguranca/config/: FeignConfig.java  ScheduleConfig.java  Swagger2Config.java  WebConfig.java
seguranca-service/src/main/java/com/github/edjdc/seguranca/exception/: DuplicatedRecordException.java  RecordNotFoundException.java
seguranca-service/src/main/java/com/github/edjdc/seguranca/repository/: RegistroBarragemClient.java  RegistroBarragemClientFallback.java  RegistroBarragemClientFallbackFactory.java
seguranca-service/src/main/java/com/github/edjdc/seguranca/service/: SegurancaService.java
seguranca-service/src/main/java/com/github/edjdc/seguranca/task/: SegurancaTask.java
seguranca-service/src/main/resources/: application.yml  bootstrap.yml  messages.properties
seguranca-service/src/test/java/com/github/edjdc/seguranca/: SegurancaServiceApplicationTests.java
seguranca-service/src/test/resources/: application.yml
(+32 files in other folders)
